# AutoCareHub

./: AutoCareHub.sln  README.md
AutoCareHub.Data/: AutoCareHub.Data.csproj  (+2 more)
AutoCareHub.Services.Impl/: AppointmentService.cs  AutoCareHub - Backup.Services.Impl.csproj  AutoCareHub.Services.Impl.csproj  CommentService.cs  MainCategoryService.cs  RatingService.cs  ServiceService.cs  SubCategoryService.cs  UserService.cs
AutoCareHub.Services.Impl/Appointments/: AppointmentService.cs  Conversion.cs
AutoCareHub.Services.Impl/Comments/: CommentService.cs  Conversion.cs
AutoCareHub.Services.Impl/Image/: ImageService.cs
AutoCareHub.Services.Impl/Likes/: LikeService.cs
AutoCareHub.Services.Impl/MainCategories/: Conversion.cs  MainCategoryService.cs
AutoCareHub.Services.Impl/Ratings/: Conversion.cs  RatingService.cs
AutoCareHub.Services.Impl/ServiceRequests/: ServiceRequestService.cs
AutoCareHub.Services.Impl/Services/: Conversion.cs  ServiceService.cs
AutoCareHub.Services.Impl/SubCategories/: Conversion.cs  SubCategoryService.cs
AutoCareHub.Services.Impl/Users/: UserService.cs
AutoCareHub.Web/: AutoCareHub.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
AutoCareHub.Web/Areas/Admin/: Constants.cs
AutoCareHub.Web/Areas/Admin/Controllers/: AdminController.cs  AppointmentController.cs  BaseController.cs  MainCategoryController.cs  ServiceController.cs  ServiceRequestController.cs  SubCategoryController.cs  UserController.cs
AutoCareHub.Web/Areas/Admin/Views/: _ViewImports.cshtml
AutoCareHub.Web/Areas/Admin/Views/Admin/: Index.cshtml
AutoCareHub.Web/Areas/Admin/Views/Appointment/: List.cshtml
AutoCareHub.Web/Areas/Admin/Views/MainCategory/: Create.cshtml  List.cshtml
AutoCareHub.Web/Areas/Admin/Views/Service/: List.cshtml
AutoCareHub.Web/Areas/Admin/Views/ServiceRequest/: List.cshtml
AutoCareHub.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _LoginPartial.cshtml
AutoCareHub.Web/Areas/Admin/Views/SubCategory/: Create.cshtml  List.cshtml
AutoCareHub.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
AutoCareHub.Web/Controllers/: AppointmentController.cs  CommentController.cs  HomeController.cs  ServiceController.cs
AutoCareHub.Web/Data/: ApplicationDbContext.cs
AutoCareHub.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AutoCareHub.Web/Infrastructure/: Helper.cs
AutoCareHub.Web/Models/: ErrorViewModel.cs
AutoCareHub.Web/Models/Appointment/: AppointmentViewModel.cs  Conversion.cs
AutoCareHub.Web/Models/Comments/: CommentViewModel.cs  Conversion.cs
AutoCareHub.Web/Models/Home/: HomePageViewModel.cs
AutoCareHub.Web/Models/MainCategories/: Conversion.cs  MainCategoryViewModel.cs
AutoCareHub.Web/Models/Ratings/: Conversion.cs  RatingViewModel.cs
AutoCareHub.Web/Models/ServiceRequests/: Conversion.cs  ServiceRequestViewModel.cs
AutoCareHub.Web/Models/Services/: AllServicesQueryModel.cs  Conversion.cs  FilterViewModel.cs  ServiceViewModel.cs
AutoCareHub.Web/Models/SubCategories/: Conversion.cs  SubCategoryViewModel.cs
AutoCareHub.Web/Models/Users/: Conversion.cs  UserViewModel.cs
AutoCareHub.Web/Properties/: launchSettings.json
AutoCareHub.Web/Views/Appointment/: ListByService.cshtml  ListByUser.cshtml
AutoCareHub.Web/Views/Home/: Index.cshtml
AutoCareHub.Web/Views/NewFolder/: Blog.cshtml  Booking.cshtml  Contact.cshtml  Index.cshtml  Location.cshtml  Price.cshtml  Service.cshtml  Single.cshtml  Team.cshtml
AutoCareHub.Web/Views/Service/: Create.cshtml  Details.cshtml  List.cshtml  Update.cshtml
AutoCareHub.Web/Views/Shared/: Error.cshtml  _CreateAppointmentFormPartial.cshtml  _CreateCommentFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AutoCareHub.Web/wwwroot/css/: site.css  style.css
AutoCareHub.Web/wwwroot/js/: publications.js  site.js
(+93 files in other folders)
