<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoCareHub.Data\AutoCareHub.Data.csproj" />
    <ProjectReference Include="..\AutoCareHub.Services\AutoCareHub.Services.csproj" />
  </ItemGroup>

</Project>
